<!DOCTYPE html>
<html lang="en" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Home Single Property HTML Template">
		<meta name="author" content="bestpixels">
		
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/ico/favicon.png">
		<link href="images/ico/favicon.ico" rel="shortcut icon" type="image/x-icon">
		<link href="images/ico/favicon.ico" rel="icon" type="image/x-icon">
		
		<!-- Site Title  -->
		<title>Home | Single Property HTML Template</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.css" >

		<!-- icofont CSS -->
		<link rel="stylesheet" href="lib/icofont/css/icofont.css"/>
		
		<!-- BxSlider CSS -->
		<link rel="stylesheet" href="lib/BxSlider/jquery.bxslider.css"/>
		
		<!-- slick CSS -->
		<link rel="stylesheet" href="lib/slick/slick.css"/>
		
		<!-- Magnific PopUP CSS -->
		<link rel="stylesheet" href="lib/Magnific-Popup/dist/magnific-popup.css" />	
        
		<!-- Custom styles for this template -->
		<link href="css/font.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
		
		<!-- Start .top-bar -->
		<div id="navigation" class="top-bar">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-collapse-nav" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand nav-item" href="#header"><img src="images/logo.png" alt="logo" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="site-collapse-nav">
						<ul class="navbar-right pt-30">
							<li><a href="https://maps.google.com/maps?q=2901+S+Capital+of+Texas+Hwy,+Austin,+TX+78746" data-effect="mfp-3d-unfold" class="button sm embaded-popup">Get Direction</a></li>
						</ul>
						<ul class="nav nav-list navbar-nav navbar-right">
							<li><a class="nav-item" href="#about">About</a></li>
							<li><a class="nav-item" href="#floorplans">Floor Plans</a></li>
							<li><a class="nav-item" href="#tvc">Video Tour</a></li>
							<li><a class="nav-item" href="#gallery">Gallery</a></li>
							<li><a class="nav-item" href="#location">Locations</a></li>
							<li><a class="nav-item" href="#testimonials">Testimonials</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</div><!-- .top-bar -->
		
		
		<!-- Start .header-section -->
		<div class="header-section header-slider" id="header">
			<div class="single-hSlider hSlide-one" style="width: 100%;" data-vide-bg="mp4: video/home, webm: video/home, ogv: video/home, poster: video/home" data-vide-options="position: 50% 50%">
				<div class="overlay light">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="header-texts">
									<h3 class="appear-from-top">$760,000</h3>
									<h1 class="appear-from-left">Nipe Vila</h1>
									<h5 class="appear-from-right">2901 S. Capital Texas Austin, TX 78746 </h5>
									<a href="#" class="button sm appear-from-bottom">take a details look</a>
								</div>
							</div><!-- .col -->
							<div class="col-md-6">
								<div class="row text-center">
									<div class="col-sm-6">
										<div class="single-header-feature appear-from-top delayed">
											<span class="shf-extra top-left"></span>
											<span class="shf-extra top-right"></span>
											<span class="shf-extra bottom-right"></span>
											<span class="shf-extra bottom-left"></span>
											<i class="icofont icofont-ruler-pencil"></i>
											<h6>2375 Square Feet</h6>
										</div>
									</div><!-- .col -->
									<div class="col-sm-6">
										<div class="single-header-feature appear-from-right delayed">
											<span class="shf-extra top-left"></span>
											<span class="shf-extra top-right"></span>
											<span class="shf-extra bottom-right"></span>
											<span class="shf-extra bottom-left"></span>
											<i class="icofont icofont-bed"></i>
											<h6>2 bed rooms</h6>
										</div>
									</div><!-- .col -->
									<div class="col-sm-6">
										<div class="single-header-feature appear-from-left delayed">
											<span class="shf-extra top-left"></span>
											<span class="shf-extra top-right"></span>
											<span class="shf-extra bottom-right"></span>
											<span class="shf-extra bottom-left"></span>
											<i class="icofont icofont-bathtub"></i>
											<h6>3 bath rooms</h6>
										</div>
									</div><!-- .col -->
									<div class="col-sm-6">
										<div class="single-header-feature appear-from-bottom delayed">
											<span class="shf-extra top-left"></span>
											<span class="shf-extra top-right"></span>
											<span class="shf-extra bottom-right"></span>
											<span class="shf-extra bottom-left"></span>
											<i class="icofont icofont-bricks"></i>
											<h6>2 Floors</h6>
										</div>
									</div><!-- .col -->
								</div><!-- .row -->
							</div>
						</div><!-- .row -->
					</div><!-- .container -->
				</div><!-- .overlay -->
			</div><!-- .header-section -->
			<div class="single-hSlider hSlide-two" style="background:url(images/bg/header-1.jpg) center center no-repeat; background-size:cover;">
				<div class="overlay light">
					<div class="container">
						<div class="row text-center">
							<div class="col-md-12">
								<div class="header-texts">
									<h3 class="appear-from-top">$760,000</h3>
									<h1 class="appear-from-left">Nipe Vila</h1>
									<h5 class="appear-from-right">2901 S. Capital Texas Austin, TX 78746 </h5>
									<a href="#" class="button sm appear-from-bottom">take a details look</a>
								</div>
							</div><!-- .col -->
						</div><!-- .row -->
					</div><!-- .container -->
				</div><!-- .overlay -->
			</div><!-- .header-section -->
		</div><!-- .header-section -->
		
		
		<!-- Start .about-section -->
		<div class="about-section alt-bg" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="about-text">
							<h2>About <span>Nipe.</span></h2>
							<h4>Lets learn a little bit more about nipe vila</h4>
							<p>Gain is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure.</p>
							<ul class="about-list">
								<li><i class="icofont icofont-ruler-pencil"></i>2375 Square Feet</li>
								<li><i class="icofont icofont-bricks"></i>2 Foors</li>
								<li><i class="icofont icofont-multimedia"></i>1 Living Room</li>
								<li><i class="icofont icofont-bed"></i>4 Bed Rooms</li>
								<li><i class="icofont icofont-bathtub"></i>6 Bath Rooms</li>
								<li><i class="icofont icofont-car-alt-2"></i>2 Car parking</li>
								<li><i class="icofont icofont-fork-and-knife"></i>2 kitchen</li>
								<li><i class="icofont icofont-swimmer"></i>1 Swiming Pool</li>
								<li><i class="icofont icofont-calendar"></i>2015 Year Build</li>
								<li><i class="icofont icofont-water-drop"></i>2 Water Tank</li>
							</ul>
						</div>
					</div>
					<div class="col-md-5">
						<div class="appointment-form">
							<h6>Schedule a visit</h6>
							<form id="contact">
								<!-- IF MAIL SENDING UNSUCCESSFULL -->
								<span class="error">E-mail must be valid and message must be longer than 1 character.</span>
								<div class="input-box">
									<input id="cf-name" type="text" name="cf-name" placeholder="Name" />
								</div>
								<div class="input-box">
									<input id="cf-email" type="text" name="cf-email" placeholder="Email" />
								</div>
								<div class="input-box">
									<input id="cf-subject" type="text" name="cf-subject" placeholder="Subject" />
								</div>
								<div class="input-box">
									<textarea id="cf-message" name="cf-message" placeholder="Message"></textarea>
								</div>
								<!-- IF MAIL SENT SUCCESSFULLY -->
								<span class="success">Your message has been sent successfully.</span>
								<div class="input-box">
									<input class="button" id="cf-submit" name="submit" type="submit" value="Send Message" />
								</div>
							</form><!-- .contact-form -->
						</div><!-- .contact-form-side -->
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .about-section -->
		
		
		<!-- Start .floors-section -->
		<div class="floors-section" id="floorplans">
			<div class="container">
				<div class="floor-list">
					<div class="single-floor">
						<div class="row">
							<div class="col-md-6">
								<div class="floor-image">
									<img src="images/plans/1.png" alt="plans" />
								</div>
							</div><!-- .col -->
							<div class="col-md-6">
								<h2>First <span>Floor.</span></h2>
								<h4>Lets take a look at nipe vila’s first floor</h4>
								<div class="row text-center">
									<div class="col-sm-6">
										<div class="single-floor-feature">
											<i class="icofont icofont-ruler-pencil"></i>
											<h6>2375 Square Feet</h6>
										</div>
									</div><!-- .col -->
									<div class="col-sm-6">
										<div class="single-floor-feature">
											<i class="icofont icofont-bed"></i>
											<h6>2 bed rooms</h6>
										</div>
									</div><!-- .col -->
									<div class="col-sm-6">
										<div class="single-floor-feature">
											<i class="icofont icofont-bathtub"></i>
											<h6>3 bath rooms</h6>
										</div>
									</div><!-- .col -->
									<div class="col-sm-6">
										<div class="single-floor-feature">
											<i class="icofont icofont-fork-and-knife"></i>
											<h6>1 kitchen</h6>
										</div>
									</div><!-- .col -->
								</div><!-- .row -->
							</div><!-- .col -->
						</div><!-- .row -->
					</div><!-- .single-floor -->
					<div class="single-floor">
						<div class="row">
							<div class="col-md-6">
								<div class="floor-image">
									<img src="images/plans/1.png" alt="plans" />
								</div>
							</div><!-- .col -->
							<div class="col-md-6">
								<h2>First <span>Floor.</span></h2>
								<h4>Lets take a look at nipe vila’s first floor</h4>
								<div class="row text-center">
									<div class="col-sm-6">
										<div class="single-floor-feature">
											<i class="icofont icofont-ruler-pencil"></i>
											<h6>2375 Square Feet</h6>
										</div>
									</div><!-- .col -->
									<div class="col-sm-6">
										<div class="single-floor-feature">
											<i class="icofont icofont-bed"></i>
											<h6>2 bed rooms</h6>
										</div>
									</div><!-- .col -->
									<div class="col-sm-6">
										<div class="single-floor-feature">
											<i class="icofont icofont-bathtub"></i>
											<h6>3 bath rooms</h6>
										</div>
									</div><!-- .col -->
									<div class="col-sm-6">
										<div class="single-floor-feature">
											<i class="icofont icofont-fork-and-knife"></i>
											<h6>1 kitchen</h6>
										</div>
									</div><!-- .col -->
								</div><!-- .row -->
							</div><!-- .col -->
						</div><!-- .row -->
					</div><!-- .single-floor -->
				</div><!-- .floor-list -->
			</div><!-- .container -->
		</div><!-- Start .floors-section -->
		
		
		<!-- Start .video-section -->
		<div class="video-section" id="tvc">
			<div class="overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>Take a quick look</h2>
						</div><!-- .col -->
					</div><!-- .row -->
					<div class="row">
						<div class="col-md-3"></div><!-- .col -->
						<div class="col-md-6">
							<div class="video-border">
								<a href="https://www.youtube.com/watch?v=kuceVNBTJio" data-effect="mfp-3d-unfold" class="play-button embaded-popup">
									<span class="pb-border-1">
										<span class="pb-border-2">
											<i class="icofont icofont-ui-play"></i>
										</span>
									</span>
								</a><!-- .play-button -->
								<h6>Play Now</h6>
							</div>
						</div><!-- .col -->
						<div class="col-md-3"></div><!-- .col -->
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .overlay -->
		</div><!-- .video-section -->
		
		
		<!-- Start .room-features-section -->
		<div class="room-features-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="room-image">
							<img src="images/rooms/1.jpg" class="img-responsive" alt="rooms" />
						</div>
					</div><!-- .col -->
					<div class="col-md-6">
						<div class="room-features-texts">
							<h2>Master <span>Bedroom.</span></h2>
							<h4>Lets take a look at nipe vila’s master bed rooms and things they contains.</h4>
							<ul>
								<li>430 Square Feet</li>
								<li>1 King size bed</li>
								<li>2 Table lamp</li>
								<li>Console table</li>
								<li>Royel touch paint</li>
								<li>60’’ Toshiba TV</li>
								<li>Attached bathroom</li>
							</ul>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .room-features-section -->
		
		
		<!-- Start .gallery-section -->
		<div class="gallery-section alt-bg" id="gallery">
			<div class="container">
				<div class="section-head">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>Photo <span>Gallery.</span></h2>
							<h4>Lets take a look at nipe vila’s photo gallery</h4>
						</div><!-- .col -->
					</div><!-- .row -->
				</div><!-- .section-head -->
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="single-gallery">
							<a href="images/gallery/1.jpg" data-effect="mfp-3d-unfold" class="large-view">
								<img src="images/gallery/1.jpg" class="img-responsive" alt="Gallery" />
							</a>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="single-gallery">
							<a href="images/gallery/2.jpg" data-effect="mfp-3d-unfold" class="large-view">
								<img src="images/gallery/2.jpg" class="img-responsive" alt="Gallery" />
							</a>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="single-gallery">
							<a href="images/gallery/3.jpg" data-effect="mfp-3d-unfold" class="large-view">
								<img src="images/gallery/3.jpg" class="img-responsive" alt="Gallery" />
							</a>
						</div>
					</div><!-- .col -->
					<div class="col-md-4 col-sm-6">
						<div class="single-gallery">
							<a href="images/gallery/4.jpg" data-effect="mfp-3d-unfold" class="large-view">
								<img src="images/gallery/4.jpg" class="img-responsive" alt="Gallery" />
							</a>
						</div>
					</div><!-- .col -->
					<div class="col-md-4 col-sm-6">
						<div class="single-gallery">
							<a href="images/gallery/5.jpg" data-effect="mfp-3d-unfold" class="large-view">
								<img src="images/gallery/5.jpg" class="img-responsive" alt="Gallery" />
							</a>
						</div>
					</div><!-- .col -->
					<div class="col-md-4 col-sm-6">
						<div class="single-gallery">
							<a href="images/gallery/6.jpg" data-effect="mfp-3d-unfold" class="large-view">
								<img src="images/gallery/6.jpg" class="img-responsive" alt="Gallery" />
							</a>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .gallery-section -->
		
		
		<!-- Start .places-section -->
		<div class="places-section" id="location">
			<div class="container">
				<div class="section-head">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>Nearby <span>Places.</span></h2>
							<h4>Lets take a look at nipe vila’s nearby places</h4>
						</div><!-- .col -->
					</div><!-- .row -->
				</div><!-- .section-head -->
				<div class="row text-center">
					<div class="col-md-3 col-sm-6">
						<div class="single-place">
							<i class="icofont icofont-bed-patient"></i>
							<h6>3 hospital</h6>
							<p>There is 2 private clinic and 1 gov hospital in 1.5k radius</p>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="single-place">
							<i class="icofont icofont-train-line"></i>
							<h6>train station</h6>
							<p>You can got to the train station in less then 10 minutes by walk</p>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="single-place">
							<i class="icofont icofont-castle"></i>
							<h6>catholic church</h6>
							<p>You will find  a catholic church in 2 minutes walking distance</p>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="single-place">
							<i class="icofont icofont-bus-alt-1"></i>
							<h6>Bus station</h6>
							<p>You can got to the bus station in less then 8 minutes by walk</p>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="single-place">
							<i class="icofont icofont-social-shopify"></i>
							<h6>Shopping Mall</h6>
							<p>Don’t worry, shopping mall in your front door just open it</p>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="single-place">
							<i class="icofont icofont-tree-alt"></i>
							<h6>nature park</h6>
							<p>There is nature park for your mornnig walk in socity compound</p>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="single-place">
							<i class="icofont icofont-education"></i>
							<h6>School / Collage</h6>
							<p>Have child ? there is school just on other side of road</p>
						</div>
					</div><!-- .col -->
					<div class="col-md-3 col-sm-6">
						<div class="single-place">
							<i class="icofont icofont-gym-alt-3"></i>
							<h6>Fitness gym</h6>
							<p>There is 4 fitness center in just 2km, you need to walk 12 minutes</p>
						</div>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .places-section -->
		
		
		<!-- Start .testimonials-section -->
		<div class="testimonials-section alt-bg" id="testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="side-head">
							<h2>Client <span>Words.</span></h2>
							<h4>Don’t take our words take a look at client words.</h4>
							<a href="#" class="button sm">be one of them</a>
						</div>
					</div><!-- .col -->
					<div class="col-md-8">
						<div class="testimonials-list">
							<div class="single-testimonial">
								<div class="row">
									<div class="col-md-5 col-sm-4">
										<div class="client-image">
											<img src="images/testimonials/1.jpg" alt="testimonials" />
										</div>
									</div><!-- .col -->
									<div class="col-md-7 col-sm-8">
										<div class="testimonial-text">
											<blockquote>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back.</blockquote>
											<h5><small>new york , USA</small>Moshua Robinson</h5>
										</div>
									</div><!-- .col -->
								</div><!-- .row -->
							</div><!-- .single-testimonial -->
							<div class="single-testimonial">
								<div class="row">
									<div class="col-md-5 col-sm-4">
										<div class="client-image">
											<img src="images/testimonials/2.jpg" alt="testimonials" />
										</div>
									</div><!-- .col -->
									<div class="col-md-7 col-sm-8">
										<div class="testimonial-text">
											<blockquote>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthogra phic life One day however a small line of blind text to leave for the far World of Grammar.</blockquote>
											<h5><small>new york , USA</small>Larry Gonzales</h5>
										</div>
									</div><!-- .col -->
								</div><!-- .row -->
							</div><!-- .single-testimonial -->
						</div><!-- .testimonials-list -->
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .testimonials-section -->
		
		
		<!-- Start .cta-section -->
		<div class="cta-section">
			<div class="overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<h2>See all this in person</h2>
							<h4>schedule a meeting with our agent</h4>
							<a href="#" class="button">Get an appointment</a>
						</div><!-- .col -->
					</div><!-- .row -->
				</div><!-- .container -->
			</div><!-- .overlay -->
		</div><!-- .cta-section -->
		
		
		<!-- Start .footer-section -->
		<div class="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-5 mobile-center">
						<span class="copyright-text">All right resarved by <a href="https://themeforest.net/user/bestpixels/portfolio">BestPixels</a></span>
					</div><!-- .col -->
					<div class="col-md-4 col-sm-2 text-center">
						<a href="index.html" class="footer-logo"><img src="images/logo.png" alt="logo" /></a>
					</div><!-- .col -->
					<div class="col-md-4 col-sm-5 text-right mobile-center">
						<ul class="footer-links">
							<li><a href="#">Licence</a></li>
							<li><a href="#">Policy</a></li>
							<li><a href="#">Discussion</a></li>
						</ul>
					</div><!-- .col -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .footer-section -->
		
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="js/jquery.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Magnific-Popup
		================================================== -->
		<script src="lib/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
		
		<!-- jQuery BxSlider
		================================================== -->
		<script src="lib/BxSlider/jquery.bxslider.min.js"></script>
		
		<!-- Vide
		================================================== -->
		<script type="text/javascript" src="lib/Vide/src/jquery.vide.js"></script>
        
		<!-- jQuery slick
		================================================== -->
		<script src="lib/slick/slick.min.js"></script>
		
		<!-- jQuery Custom
		================================================== -->
		<script src="js/custom.js" type="text/javascript"></script>
		
		<!-- Contact Form
		================================================== -->
		<script src="lib/contact-form/jquery.ajaxchimp.min.js" type="text/javascript"></script>
		<script src="lib/contact-form/validate.js" type="text/javascript"></script>		
		
	</body>
</html>
