@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);

body,h1,h2,h3,h4,h5,h6,p,a,ul,pre,blockquote{
	font-family: 'Lato', sans-serif;
}
body{
	font-size:16px;
	line-height:1.75em;
	letter-spacing:0.1em;
}
h1,.h1-like{
	font-size:72px;
	line-height:1.2em;
	letter-spacing:0.05em;
	font-weight:900;
}
h2,.h2-like{
	font-size:48px;
	line-height:1.2em;
	letter-spacing:0.1em;
	font-weight:900;
}
h3,.h3-like{
	font-size:36px;
	line-height:1.2em;
	letter-spacing:0.075em;
	font-weight:900;
}
h4,.h4-like{
	font-size:24px;
	line-height:2em;
	letter-spacing:0.1em;
	font-weight:300;
}
h5,.h5-like{
	font-size:18px;
	line-height:1.5em;
	letter-spacing:0.075em;
	font-weight:300;
}
h6,.h6-like{
	font-size:14px;
	line-height:1.4em;
	letter-spacing:0.1em;
	font-weight:900;
	text-transform:uppercase;
}
p,.p-like{
	font-size:16px;
	line-height:1.75em;
	letter-spacing:0.1em;
	font-weight:300;
}
blockquote{
	font-size:18px;
	font-style:italic;
	line-height:2em;
	font-weight:300;
	letter-spacing:0.1em;
}
